\documentclass[a4paper,12pt]{article}
\usepackage{jheppub}
\input epsf
%\usepackage[dvips]{graphicx} 
\usepackage{amssymb,amsmath,amsthm,amscd,amsfonts,mathrsfs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{url}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{inconsolata}

\def\mm {{\sc Mathematica}}
 \def\Singular{{\sc Singular}}
 \def\Azurite{{\sc Azurite}}
\def\la{\langle}
\def\ra{\rangle}
\def\nn{\nonumber}
\def\half{\frac{1}{2}}
\def\TF{{\mathbf T}}



\lstset{ %
language=Mathematica,           % choose the language of the code
numbers=none,           % where to put the line-numbers
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\normalsize    % the size of the fonts that are used for the line-numbers
}



\lstdefinestyle{Common}
{
    basicstyle=\footnotesize \ttfamily\null,
    numbers=none,
    numbersep=1em,
    frame=single,
    framesep=\fboxsep,
    framerule=\fboxrule,
    xleftmargin=\dimexpr\fboxsep+\fboxrule,
    xrightmargin=\dimexpr\fboxsep+\fboxrule,
    breaklines=true,
    breakindent=0pt,
    tabsize=5,
    columns=flexible,
    showstringspaces=false,
    captionpos=b,% or t for top (default)
    abovecaptionskip=0.5\smallskipamount,   % there is also belowcaptionskip
}


\lstdefinestyle{Mathematica}
{
    style=Common,
    language={Mathematica},
    alsolanguage={[LaTeX]TeX},
    morekeywords=
    {
        Preparation,
        FeynmanDiagram,
        MomentaSymmetry,
        PropagatorSymmetry,
        FindAllMIs,
        DiagramExtendedOutput,
        FetchCatchedGraphInfo,
        DiagramCache,
        DiagramAnalysis, FindAllMIs,
        mp2, IntegralRed, GlobalSymmetry, Symmetry, NumericMode,
        Characteristic, NumericD,HighestPower,WorkingPower, WatchingMode
    },
}

\lstdefinestyle{MathPlain}
{
    style=Mathematica,
    keywordstyle=\bf,
    %identifierstyle=\color{ForestGreen},
    %backgroundcolor=\color{Cyan!10},
    %numberstyle=\color{Black}\tiny\noaccsupp,
    %rulecolor=\color{Maroon},
    captionpos=b,% or t for top (default)
}


\renewcommand{\lstlistingname}{Azurite code}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{List of \lstlistingname }

\lstnewenvironment{MathPlain}[1][]
{\lstset{style=MathPlain,#1}}
{}

\lstset{escapeinside={(*@}{@*)}}

\newcommand{\lsm}[1]{\lstinline[style=MathPlain]{#1}}


\title{Azurite: An algebraic geometry based package for finding bases of loop integrals}

\author[a,c]{Alessandro Georgoudis}\author[b,c]{, Kasper Larsen}\author[c]{, Yang Zhang}
\affiliation[a]{Department of Physics and Astronomy, Uppsala
  University, SE-75108 Uppsala, Sweden}
\affiliation[b]{School of Physics and Astronomy, University of Southampton
Highfield, Southampton, SO17 1BJ, United Kingdom}
\affiliation[c]{
ETH Z\"urich, Wolfang-Pauli-Strasse 27, 8093 Z\"urich, Switzerland
}
\emailAdd{alessandro.georgoudis@physics.uu.se}
\emailAdd{kasper.larsen@phys.ethz.ch}
\emailAdd{yang.zhang@phys.ethz.ch}
\abstract{For any given Feynman graph, the set of integrals with all
  possible powers of the propagators forms a vector space of finite
  dimension. We introduce a package {\sc Azurite} ({\bf A ZUR}ich-bred method for finding master
  {\bf I}n{\bf TE}grals), which efficiently
  finds a basis of this vector space. It is based on syzygy
  computation, finite field techniques and symmetry analysis, and
  is powered by computer algebra systems \Singular\ and \mm . Besides, it can also analytically
  calculate
  the on-shell part of Integration-by-parts (IBP) identities.  }
\begin{document}
\maketitle

\section{Introduction}
Precision calculations of the cross sections of Standard Model
processes at the Large Hadron Collider (LHC) are crucial to gain a
quantitative understanding of the back- ground and in turn improve the
ability to extract signals of new physics. This typically requires
computations at next-to-next-to leading order (NNLO) in fixed-order
perturbation theory, in order to match the experimental precision and
the parton distribution function uncertainties. Calculations at this
order are challenging because of the large number of contributing
Feynman diagrams, which involve loop integrals with high powers of
loop momenta in the numerator of the integrand.


A key tool in these calculations are integration-by-parts (IBP)
identities \cite{Tkachov:1981wb, Chetyrkin:1981qh}. These are relations that arise from the vanishing
integration of total derivatives. Schematically, they take the form,
\begin{equation}
  \label{IBP}
  \int \prod_{j=1}^L \bigg (\frac{d^D l_j}{i \pi^{D/2}}\bigg)
  \sum_{i=1}^L \frac{\partial }{\partial l^\mu_i}
  \frac{v_i^\mu}{D_1^{a_1} \ldots D_k^{a_k}}=0
\end{equation}
where the vectors $v_i^\mu$'s are polynomials in the internal and
external momenta, the $D_k$ denote inverse propagators, and $a_i \geq 1$ are
integers. In practice, the IBP identities generate a large set of
linear relations between loop integrals, and allow a significant
fraction of them to be expressed in terms of a finite linear
basis. (The fact that the basis of integrals is always finite was
proven in \cite{Smirnov:2010hn}.) The latter step of solving the linear systems
arising from \eqref{IBP} may be carried out by Gauss-Jordan elimination in
the form of the Laporta algorithm \cite{Laporta:2001dd, Laporta:2000dc}, leading in general to
relations involving integrals with squared propagators. There are
several implementations of automated IBP reduction publically
available: AIR \cite{Anastasiou:2004vj}, FIRE \cite{Smirnov:2008iw,Smirnov:2014hma}, Reduze
\cite{Studerus:2009ye, vonManteuffel:2012yz}, LiteRed \cite{Lee:2012cn}, along
with private implementations. Finite field techniques can be used to speed up the computation \cite{vonManteuffel:2014ixa,vonManteuffel:2015gxa,vonManteuffel:2016xki}. 

A formalism for deriving IBP reductions that do not involve integrals with squared propagators was
developed in ref. \cite{Gluza:2010ws}, based on syzygy computations. There are alternative ways to get these syzygies, like by linear algebra \cite{Schabinger:2011dz}, barrier analysis \cite{Chen:2015lyz}.


In addition to reducing the contributing Feynman diagrams to a small set of basis integrals, the IBP reductions provide a way to compute these integrals themselves
through differential equations \cite{Kotikov:1990kg,Kotikov:1991pm,Bern:1993kr,Remiddi:1997ny,Gehrmann:1999as}. Letting $x_m$ denote
kinematical variables, $\epsilon = \frac{4-D}{2}$ the dimensional regulator,
and $\mathcal I({\mathbf x},\epsilon) =\{ I_1({\mathbf x},
\epsilon),...,I_N({\mathbf x}, \epsilon)\}$ the basis of integrals, the
result of differentiating any basis integral wrt. $x_m$ can again be
written as a linear combination of the master integrals by using, in
practice, the IBP reductions. As a result, one has a linear system
of differential equations,
\begin{equation}
  \label{DE}
  \frac{\partial }{\partial x_m} \mathcal I({\mathbf x},\epsilon) =A_m({\mathbf
    x},\epsilon)  \mathcal I({\mathbf x},\epsilon)
\end{equation}
which, supplied with appropriate boundary conditions, can be solved to
yield expressions for the master integrals. This has proven to be a
powerful tool for computing two- and higher-loop integrals. Recently,
it is discovered that, by choosing proper integral basis, $A_m$'s in
differential equations are proportional to $\epsilon$. Hence
multi-loop integrals
can be represented by iterated integrals \cite{Henn:2013pwa}. IBP reductions thus indeed play a central role in perturbative calculations in particle physics.

In many realistic multi-scale problems, such as $2 \to n$ scattering
amplitudes with n ≥ 2, the step of generating IBP reductions with
existing algorithms is the most challenging part of the
calculation. It is therefore of interest to explore other methods for
generating these reductions.

In ref. \cite{Larsen:2015ped} a subset of the present authors showed how IBP reductions that involve no squared propagators can be obtained efficiently on specific sets of generalized unitarity cuts. A similar approach was introduced by Harald Ita in ref. \cite{Ita:2015tya} where IBP relations are also studied in connection with cuts, and their underlying geometric interpretation is clarified.

In this paper we introduce the \Singular\ \cite{DGPS}/\mm\ package \Azurite\ ({\bf A ZUR}ich-bred methed for finding master
  {\bf I}n{\bf TE}grals) which
determines the master integrals contained in a given $L$-loop diagram and
all its sub-diagrams (from pinching propagators). It 
\begin{enumerate}
\item automatically
determines the symmetry group of diagrams from graph theory,
\item detects and abandons scaleless integrals (for example, diagrams
  with massless tadpoles),
\item determines master integrals for each candidate diagram, via
  $D$-dimensional cut and syzygy method \cite{Larsen:2015ped}. The
  cut-version of IBPs, without doubled propagators, are generated numerically, via finite field
  computation in \Singular. 
\end{enumerate}
After these computations, \Azurite\ chooses master integral in the following convention: it removes all {\it collapsible} integrals from the candidate list of master integrals. (A collapsible integral is an integral which can be expressed as a linear combination of integrals from its sub-diagrams). For the rest integrals, \Azurite\ considers IBP relations between integrals with different numerators, and finds a linear basis for integrals, which contains possible lowest numerator degrees. Only IBPs on cut are needed for determining the master integrals.

In practice, the current version of this package can determine master integrals for a
$2$-loop diagram and all its sub-diagrams (no matter massless or
massive, planar or non-planar) in seconds. It can also determine master
integrals for a $3$-loop diagram and all its sub-diagrams in minutes.



Related work has appeared in ref. \cite{Lee:2013hzt} where the number of basis integrals is determined from the critical points of the polynomials that enter the parametric representation, or equivalently the Baikov representation, of the integral. This method has moreover been implemented in the Mathematica package Mint.

\section{Algorithm}
We study an $L$-loop Feynman diagram with $n$ external lines, $k$
propagators, and all its sub-diagrams. The associated Feynman
integrals are,
\begin{equation}
  \label{Feynman}
  I[a_1,\ldots, a_k;N]\equiv \int \prod_{j=1}^L \bigg (\frac{d^D l_j}{i \pi^{D/2}}\bigg)
  \frac{N(l_1,\ldots l_L)}{D_1^{a_1} \ldots D_k^{a_k}}.
\end{equation}
Let $k_1,\ldots, k_n$ be
the external momenta, and $l_1,\ldots, l_L$ be internal loop momenta. Following
\cite{Gluza:2010ws}, we consider IBPs without doubled propagators and
will choose certain integrals without doubled propagators (but with
numerators) as master integrals. Hence we require the indices $a_i=0$
or $1$, $i=1,\ldots k$. To simplify the notation, we denote
\begin{equation}
  \label{eq:2}
  \la s_1 \ldots s_m\ra[N] \equiv \int \prod_{j=1}^L \bigg (\frac{d^D l_j}{i \pi^{D/2}}\bigg)
  \frac{N(l_1,\ldots l_L)}{D_{s_1} \ldots D_{s_m}},
\end{equation}
where $1\leq s_1 < s_2 <\ldots <s_m\leq k$ are the indices for
existing propagators. We also use $ \la s_1 \ldots s_m\ra$ to denote
the topology of the corresponding sub-diagram. 

The inverse denominators generically have the form,
\begin{equation}
  \label{invProp}
  D_i=(\sum_{j=1}^L \alpha_{ij} l_j +\sum_{h=1}^n \beta_{ih} k_h)^2 -
  m_i^2 \equiv v_i^2-m_i^2,
\end{equation}
where $\alpha_{ij}$'s are $\pm 1$. $v_i$ is the momentum flow of an internal
line. 

\subsection{Graph and symmetry}\label{graph_sym}
Given the propagators of \eqref{invProp}, it is very useful to obtain
the corresponding graph automatically, i.e. to determine the
vertices. This can be achieved by a {\it backtracking} algorithm: Let $k$ be
the number of propagators, and define the
set of flows,
\begin{equation}
  \label{eq:3}
  F=\{k_1,\ldots k_n, v_1,\ldots v_k, -v_1, \ldots -v_k\}.
\end{equation}
Search subsets of $F$ until we find a subset $V_1$ such that $\#
V_1\geq 3$ and $\sum_{p\in V_1} p=0$. $V_1$ is the candidate for the
first vertex. Redefine $F:=F-V_1$ and search subsets of $F$ to find
$V_2$ likewise. Repeat this process. If at some step, $V_i$ cannot be
found, then by backtracking, redefine $F:=F\cup V_{i-1}$ and try to find a
new candidate $V_{i-1}'$. When $n_V$ vertices are found and the
resulting graph is connected and has $L$ loops, the
algorithm ends. Here,
\begin{equation}
  \label{eq:4}
  n_V=k-L+1,
\end{equation}
stands for the number of vertices. 

For example, consider $L=2$ and $8$ inverse propagators, 
\begin{gather}
  D_1=l_1^2, \quad D_2=(l_1 - k_1)^2, \quad D_3= (l_1 - K_{12})^2, \quad D_4= (l_1 - K_{123})^2, \nn\\\quad D_5= (l_2 + K_{123})^2, \quad D_6= (l_2 -k_5)^2, \quad
    D_7=l_2^2, \quad D_8=(l_1 + l_2)^2.
\label{pentabox_invProp}
\end{gather}
where $K_{i_1,\ldots i_s}\equiv k_{i_1}+\ldots + k_{i_s}$
The backtracking method finds the (flows for) vertices,
\begin{gather}
  \label{eq:5}
  V_1=\{k_1,-l_1,-(k_1-l_1)\},\quad  V_2=\{k_2,-(K_{12}-l_1),k_1-l_1\}\nn\\
V_3=\{k_3,-(K_{123}-l_1),K_{12}-l_1\},\quad V_4=\{k_4,K_{123}+l_2,-(-k_5+l_2)\}, \nn\\
V_5=\{k_5,-l_2,-k_5+l_2\},\quad V_6=\{-(l_1+l_2),l_1,l_2\}, \quad
V_7=\{K_{123}-l_1, -(K_{123}+l_2),l_1+l_2\}.
\end{gather}
Hence the corresponding diagram is a two-loop pentagon-box. 

Once the graph for $\la 12\ldots k\ra$ is found, all its
sub-diagrams can be obtained by pinching propagators. From graph theory
viewpoint, we truncated the adjacent matrix to get sub-diagrams.  For
example, $\la 12345678\ra$ in Fig.\ref{pentagon-box} corresponds to
a pentagon-box diagram, and $\la 145678\ra$ in Fig.\ref{triangle-box} corresponds to a
triangle-box sub-diagram.
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{graph/pentabox.eps}
        \caption{2-loop pentagon-box diagram, $\la 12345678\ra$}
        \label{pentagon-box}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{graph/pentabox_tribox.eps}
        \caption{2-loop pentagon-box's sub-diagram, $\la 145678\ra$}
        \label{triangle-box}
    \end{subfigure}
\caption{Pentagon-box diagram and one of its sub-diagram}\label{fig:pentabox_family}
\end{figure} 

For the graph of $\la s_1s_2\ldots s_m\ra$, we find its {\it
  Automorphism group} $G'$ via graph theory algorithm. $G'$ acts on the
propagators. Denote $G$ as the subgroup of $G'$ which preserves
kinematic conditions. $G$ is the physical symmetry group of this
diagram. $G$ actually classified all sub-diagrams as equivalence classes. 

Furthermore, $G$ acts on momenta as affine
transformations (linear and shift transformations). We explicitly find
these transformations by linear algebra. This provides the symmetries
for irreducible scalar products in the numerator. 

For instance,  diagram $\la 145678\ra$ for \eqref{pentabox_invProp}
has the symmetry group $G=Z_2$, whose non-trivial element is,
\begin{gather}
  \label{145678_G}
  D_1 \mapsto D_4,\quad D_4 \mapsto D_1,\quad D_5 \mapsto D_7,\quad
  D_7 \mapsto D_5, \quad D_8 \mapsto D_8.
\end{gather}
(Note that this symmetry is physical, since both $k_4$ and $k_5$ are massless.)
This provides equivalent relations for all its sub-diagrams. For
example, by this symmetry, the sub-diagrams $\la 158\ra$ is equivalent
to $\la 478\ra$. So later on, we only need to consider $\la 158\ra$ during
the search for master integrals, and neglect $\la 478\ra$.

In this example, the non-trivial element of $G$ \eqref{145678_G}
corresponds to the affine transformation,
\begin{gather}
  \label{145678_Affine}
  k_4 \mapsto k_5,\quad k_5 \mapsto k_4, \quad l_1 \mapsto -k_4-k_5-l_1, \quad l_2 \mapsto -k_4-k_5-l_2.
\end{gather}
This serves as a transformation of numerators. 

The backtracking graph-construction algorithm is realized in
\Azurite, powered by \mm. The graph automorphism groups,
connectedness condition, fundament cycles are obtained
via Mathematica's embedded graph commands. \footnote{\mm\ 10.0.0 or later versions are required for the graph theory computation in \Azurite.} The affine transformations
like \eqref{145678_Affine} are obtained by setting up an ansatz of the
flows,
\begin{equation}
  \label{eq:6}
  v_i \mapsto c_i v_{g(i)},\quad \forall i\in\{s_1,\ldots, s_m\}
\end{equation}
for $g \in G$. To ensure that this is a permutations of propagators,
all these $c_i$'s should be $\pm 1$. Then by linear algebra
techniques, the values of $c_i$'s are determined and the affine transformation is
obtained. 

\subsection{Adaptive parameterization}\label{adp_red}
To determine master integrals efficiently, it is very useful to
find a suitable parametrization of
diagrams. 

Let the parent diagram $\la 12 \ldots k\ra$ be a $n$-point $L$-loop
diagram. We use the scheme that all external momenta are in $4D$ and
loop momenta are in $D$-dimension. Integrating out the spurious
directions, there are
\begin{equation}
  \label{SP_counting}
  n_\text{SP}=\phi(n) L +\frac{L(L+1)}{2},
\end{equation}
independent scalar products for loop momenta. 
\begin{equation}
  \label{eq:7}
  \phi(n)\equiv \left\{
    \begin{array}{cc}
      4 & n>5,\\
      n-1 & n\leq 5 .  
    \end{array}
\right.
\end{equation}
By Ossola-Papadopoulos-Pittau (OPP) reduction method
\cite{Ossola:2006us,Ossola:2007ax,Ellis:2011cr,Ellis:2007br,Mastrolia:2011pr,Badger:2012dp} and
integrand reduction via Gr\"obner basis
\cite{Zhang:2012ce,Mastrolia:2012an}, if the number of distant
propagators is larger than the number of scalar products,
i.e., $k>n_\text{SP}$, then
this diagram is reducible at the integrand level. Hence we assume
$k\leq n_\text{SP}$. For instance, for the pentagon-box example \eqref{pentabox_invProp},
$n_\text{SP}=4\times 2+3=11$.

For the searching of master integrals, we consider the following
short-cuts during the study of the parent diagram and all its
sub-diagrams. Similar simplifications for sub-diagrams are used in adaptive integrand decomposition
\cite{Mastrolia:2016dhn}. 
\begin{enumerate}
\item If a diagram has a loop which corresponds to a scaleless
  integral, then this diagram is zero in dimensional regularization.
  \Azurite\ finds this kind of loop by examining the fundamental cycles of
  the graph. For example, with \eqref{pentabox_invProp}, $\la
  12346\ra$ (Fig.\ref{tadpole}) contains a massless tadpole, and $\la 1234 \ra$
  corresponds to an integral without $l_2$ in the denominators. Both of
  these diagrams are discarded.  
\item If for a diagram, two or more external lines attach to one
  vertex, we may combine these external lines as one external line. We denote
  $n'$ as the number of new external lines, after this type of 
  combinations. $n'<n$. For example, \eqref{pentabox_invProp}, $\la
  145678\ra$ (Fig.\ref{factorable}) can be treated as a $3$-point diagram with new external
  momenta $K_{123}$, $k_4$ and $k_5$.  Sometimes, it is necessary to shift loop momenta, to
  ensure that only new external momenta appearing in the
  propagators. This is achieved by the linear algebra method in
  \Azurite. 


We also define
  $n_\text{SP}'=\phi(n')L+L(L+1)/2$ as the number of new scalar
  products. For example, $\la
  145678\ra$ (Fig.\ref{factorable}) has the $n_\text{SP}'=2\times 2+3=7$. 
This process decreases the number of scalar products, and
  will significantly speed up IBP computations. 

\item If a diagram consists of $n_G$ loops which do not share common
  edges, we call this diagram {\it factorable} and treat the
  corresponding integral as a product
  of $n_G$ integrals. For example, with  \eqref{pentabox_invProp}, $\la
  1234567\ra$ is treated as the product of two one-loop diagrams. This
  can also be achieved by examining fundamental cycles, by \Azurite.
\end{enumerate}
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{graph/pentabox_tapole.eps}
        \caption{a sub-diagram with a massless tadpole, $\la 12346\ra$}
        \label{tadpole}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{graph/box_tri.eps}
        \caption{a factorable sub-diagram, $\la 1234567\ra$}
        \label{factorable}
    \end{subfigure}
\caption{Some diagrams which can be simplified in the adaptive parametrization}\label{fig:pentabox_family}
\end{figure} 

After these simplifications, we consider each sub-diagram $\la s_1 \ldots
s_m\ra$ with $n'$ external lines and $n_\text{SP}'$ scalar
products. This diagram should be 
non-factorable and contain no scaleless integrals.  $m\leq n_\text{SP}'$, by integrand reduction. We
apply Baikov representation \cite{Baikov:1996rk} for the corresponding integral,
\begin{equation}
  \label{Baikov}
 \la s_1 \ldots s_m\ra[N] \propto \int dz_1 \ldots dz_{n_\text{SP}'} F(z_1,\ldots, z_{n_\text{SP}'})^{\frac{D-h}{2}}
  \frac{N(z_1,\ldots, z_{n_\text{SP}'})}{z_1 \ldots z_m}
\end{equation}
where $z_1 \ldots z_m$ stand for the inverse propagators
$D_{s_1},\ldots D_{s_m}$, and $z_{m+1} \ldots z_{n_\text{SP}'}$ stand
for irreducible scalar products. The measure $F$ is the Baikov
polynomial and $h=L+\phi(n')$. As in
\cite{Ita:2015tya,Larsen:2015ped}, this form is particular suitable
for studying IBPs with unitarity cuts. \Azurite\ find $F$ by changing
the variables of loop momenta. The overall factor or the integral region
is irrelevant for deriving IBPs, so we neglect them. 

\subsection{IBPs with maximal cut and master integrals}
Given the parent diagram $\la 12\ldots k\ra$, we denote the set which consists of $\la 12\ldots k\ra$ and all its
sub-diagrams as $\mathcal S''$. Using symmetries, we identify equivalent
diagrams and obtain the subset $\mathcal S' \subset
\mathcal S''$ such that any two elements of $\mathcal S'$ are not equivalent by symmetry.
$\mathcal S'$ consists of candidate topologies for master integrals. 

Furthermore,
we discard diagrams in $\mathcal S'$ with scaleless loops, and simplify diagrams with
adaptive representation if possible, as described in the previous
subsection. The set of remaining diagrams is denoted as $\mathcal S$. Then, we consider the Baikov representation \eqref{Baikov}
of 
integrals from $\mathcal S$.

There are many different ways of choosing master integrals.
\Azurite\ chooses master integrals as follows: it always consider integrals with monomials in the numerator and without doubled propagators. \Azurite\ removes {\it
  collapsible integrals}, which can be expressed as a
linear combination of integrals from its sub-diagrams. For the viewpoint of maximal cut, a collapsible integral reads,
\begin{equation}
  \label{collapsible}
  \la s_1 \ldots s_m\ra[N]=0 + (\ldots )
\end{equation}
where $(\ldots)$ stands for integrals from its sub-diagram, which are vanishing on the maximal cut. $N$ is a monomial of irreducible scalar products. 

Similarly, for the rest integrals, we consider IBPs without doubled propagators
\cite{Gluza:2010ws}, to find relations between integrals with different numerators. %to express an integral with a high-degree numerator
%as a linear combinations of integrals with lower-degree numerators and
%integral from sub-diagrams. 
Again, from the viewpoint of maximal cut, a general IBP reads,
\begin{equation}
  \label{monomial_IBP}
  \sum_i\la s_1 \ldots s_m\ra[N_i]= (\ldots )
\end{equation}
where every $N_i$ is a monomial and $(\ldots)$ stands for integrals from sub-diagrams. We also use the symmetry group $G$ of $\la s_1 \ldots s_m\ra$ to find linear relations, in the similar form of \eqref{monomial_IBP}, To find a linear basis of integrals, we introduce a monomial order $\succ$ for all monomials in irreducible scalar products.  After obtaining enough IBP and symmetry relations, we linearly reduce integrals according to $\succ$, via Gaussian elimination. In practice, $\succ$ can be either {\it degree reversed lexicographic} or {\it degree lexicographic} order, so that the basis consists of monomials whose degrees are as low as possible. 

%A high-degree numerator integral becomes
%a linear combination of integrals with lower-degree numerators. 
\Azurite\ goes through all diagrams in $\mathcal S$ and gets the complete list of master integrals. Only IBPs with maximal cut and symmetry relations are needed.

So then we focus on how to obtain \eqref{collapsible} and \eqref{monomial_IBP}, i.e., IBPs with maximal cut. The presentation \eqref{Baikov} can easily handle the maximal cut of any sub-diagram, by taking the residue at $z_1=\ldots =z_m=0$.  
\begin{gather}
  \label{Baikov_mc}
 \la s_1 \ldots s_m\ra[N] \bigg|_\text{maximal cut}\propto \int
 dz_{m+1} \ldots dz_{n_\text{SP}'} F(0,\ldots,0,z_{m+1},\ldots , z_{n_\text{SP}'})^{\frac{D-h}{2}}\nn\\
  N(0,\ldots,0,z_{m+1},\ldots , z_{n_\text{SP}'}).
\end{gather}
Again, we neglect the overall factor and integral region. Define
$f(z_{m+1},\ldots , z_{n_\text{SP}'})\equiv
F(0,\ldots,0,z_{m+1},\ldots , z_{n_\text{SP}'})$.
IBPs with maximal cut take the form \cite{Ita:2015tya, Larsen:2015ped},
\begin{gather}
  0=\int
 dz_{m+1} \ldots dz_{n_\text{SP}'} \sum_{i=m+1}^{n_\text{SP}'}
 \frac{\partial }{\partial z_i} \bigg( a_i(z_{m+1},\ldots , z_{n_\text{SP}'})
 f(z_{m+1},\ldots , z_{n_\text{SP}'})^\frac{D-h}{2}\bigg)\nn \\
=\int
 dz_{m+1} \ldots dz_{n_\text{SP}'}  \bigg(f^\frac{D-h}{2}\sum_{i=m+1}^{n_\text{SP}'}
 \frac{\partial  a_i}{\partial z_i}
 +\frac{D-h}{2}f^\frac{D-h-2}{2}\sum_{i=m+1}^{n_\text{SP}'} a_i
 \frac{\partial  f}{\partial z_i}\bigg).
\label{IBP_Ansatz}
\end{gather}
Here $a_i$'s are arbitrary polynomials in ISPs, $z_{m+1},\ldots ,
z_{n_\text{SP}'}$. The second term in \eqref{IBP_Ansatz} corresponds
to integrals in shifted $D-2$ dimension. To compensate this shift, we
may require,
\begin{gather}
  \label{syzygy}
  \sum_{i=m+1}^{n_\text{SP}'} a_i \frac{\partial f}{\partial z_i} +a f=0,
\end{gather}
where $a$ is a polynomial in ISPs. The geometric meaning of this
constraint is that, the polynomial-valued vector field
\begin{gather}
  \label{eq:8}
  \sum_{i=m+1}^{n_\text{SP}'}  a_i \frac{\partial}{\partial z_i},
\end{gather}
is tangent to the hypersurface defined by $f(z_{m+1},\ldots ,
z_{n_\text{SP}'})=0$ \cite{Ita:2015tya}. The solution set of
\eqref{syzygy} is the module of syzygy,
\begin{gather}
  \label{eq:1}
  {\mathrm syz}\bigg( \frac{\partial f}{\partial z_{m+1}},\ldots, \frac{\partial
      f}{\partial z_{n_\text{SP}'}},f \bigg).
\end{gather}
$(a_{m+1},\ldots a_{n_\text{SP}'})$'s from this syzygy module, form the
module of {\it tangent algebra}, $\TF_f$ \cite{Hauser1993}. $\TF_f$ is a Lie
algebra, and infinite-dimensional in general. 

The structure of $\TF_f$ depends on the geometric property of the
hypersurface $f=0$. For example, when the hypersurface is {\it
  non-singular}, then the solution of \eqref{syzygy} is 
generated by {\it principal syzygies} \cite{opac-b1094391}. In this case, no computation is
needed for getting the generators of $\TF_f$. If the hypersurface $f=0$ is singular, then locally around
a singular point, $\TF_f$ is generated by principal syzygies and {\it
  weighted Euler vectors} \cite{Hauser1993}. On the other hand,
algebraically, the generators of the solutions for \eqref{syzygy}  can
be found by Schreyer's theorem \cite{opac-b1094391}, via S-polynomial
computations. The current version of \Azurite\ uses the command \pmb{syz} in \Singular\, to
find all generators of \eqref{syzygy}'s solution set.

Then the IBP with maximal cut reads,
\begin{gather}
  \label{IBP_maximal_cut}
 0= \int
 dz_{m+1} \ldots dz_{n_\text{SP}'} f^\frac{D-h}{2} \bigg(\sum_{i=m+1}^{n_\text{SP}'}
 \frac{\partial  a_i}{\partial z_i}
 -\frac{D-h}{2}a\bigg),
\end{gather}
which is,
\begin{equation}
  \label{eq:9}
  \la s_1 \ldots s_m\ra \bigg[\sum_{i=m+1}^{n_\text{SP}'}
 \frac{\partial  a_i}{\partial z_i}
 -\frac{D-h}{2}a\bigg] = (\ldots),
\end{equation}
where $(\ldots)$ stands for integrals from sub-diagrams. 

In practice, given the generators of the syzygy module,
\begin{gather}
  \label{eq:10}
  \mathbf g^{(j)}=(a_{m+1}^{(j)},\ldots a_{n_\text{SP}'}^{(j)},a^{(j)}),
\end{gather}
we need to consider the syzygy $(a_{m+1},\ldots a_{n_\text{SP}'},a)=P
\mathbf g^{(j)}$ for the IBP formula \eqref{IBP_maximal_cut}. Here $P$ is an arbitrary
polynomial of ISP, with the degree up to a fixed integer.

\Azurite\ generates IBPs with maximal cut in \eqref{IBP_maximal_cut} up
to a fixed degree. For the Gaussian elimination part, it lists the coefficients of monomials in each IBP, in a monomial order of ISPs (degree reversed lexicographic by default). So a matrix of IBP
coefficients is obtained. Then by Gaussian elimination of this matrix, independent IBPs are
identified. The master integrals correspond to the non-pivot columns
of the reduced matrix. The current version of \Azurite\ uses \pmb{slimgb} in \Singular, which
applies fast sparse linear algebra algorithms, for Gaussian
elimination. 

If we only
need the list of master integral, numeric kinematics,
numeric space-time dimension and {\it finite field} techniques for fast
syzygy and linear algebra computation can be applied to speed up the computation. Sometimes analytic IBPs with
maximal cut are very useful, for instance, for the study of multi-loop
maximal unitarity in an integer dimension
\cite{Kosower:2011ty,Johansson:2012sf,CaronHuot:2012ab,
Johansson:2012zv,Johansson:2013sda,Sogaard:2013fpa}.
In this case analytic kinematics and symbolic dimension
$D$ would be used by \Azurite\ for generating analytic IBPs with maximal cut.








\section{Examples and performances}

We want to present some non trivial results using {\sc Azurite}.
The basic introduction to the functions and their usage can be found in appendix \ref{usage_azu}. 
In all the cases that we are going to present the full numerical approach is used\footnote{The computation were carried on a i7-6700, 16Gb DDR4 RAM machine using \Singular ~v4.0.3.}, this set-up is the most computational favourable for \Singular.   

Having defined the internal loop momenta $l_i$ and the external momenta $k_i$, using the Mandelstam variables to describe the invariants, we present the initialization of {\sc Azurite} for the massless triple-box. In this case we needed to insert 5 ISPs to find the Baikov representation for this diagram. The kinematics are chosen such that $k_3$ is the dependent external momenta and the numeric values for the invariants need to be chosen such that no poles appear in the reduction. 

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=\textwidth]{tb_def.eps}
%    \caption{Azurite initializzation for massless Triple-Box.}\label{tb_def}
%\end{figure}


We can now compute the master integral basis for the complete topology using the \emph{FindAllMIs} function (section \ref{appendix_mi} ) based on the adaptive reduction method, section \ref{adp_red}, and the diagram symmetry, section \ref{graph_sym}. 


\begin{MathPlain}[caption=Initialization for massless Triple-Box,label=tb_def]
LoopMomenta = {l1, l2, l3};
ExternalMomenta = {k1, k2, k4};
Propagators = {l1^2, (l1 - k1)^2, (l1 - k1 - k2)^2,   l3^2, (-l3 - k1 - k2)^2, (l1 + l3)^2, (l2 - l3)^2,  l2^2, (l2 - k4)^2, (l2 + k1 + k2)^2, (l1 + k4)^2, (l2 + k1)^2, (l3 + k1)^2, (l3 + k4)^2, (l1 + l2)^2};
Kinematics = {k1^2 -> 0, k2^2 -> 0, k4^2 -> 0, k1 k2 -> s/2,  k2 k4 -> (-s - t)/2, k1 k4 -> t/2}; 
numeric = {s -> 1, t -> -6};
Symmetries = {};
Preparation[];
\end{MathPlain}
%(*Input of tribox diagram*)(*@\label{tribox_code}@*) 

We can now compute the master integral basis for the complete topology using the \emph{FindAllMIs} function (section \ref{appendix_mi} ) based on the adaptive reduction method, section \ref{adp_red}, and the diagram symmetry, section \ref{graph_sym}. 

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=\textwidth]{tb_allmi.eps}
%    \caption{Example of use for \emph{FindAllMIs}}\label{tb_almi}
%\end{figure}

\begin{MathPlain} %[caption=Example of use for \emph{FindAllMIs}]

MIs=FindAllMIs[{1,2,3,4,5,6,7,8,9,10},NumericMode -> True,NumericD -> 1119/37,Characteristic -> 9001,HighestPower -> 3,WorkingPower -> 3,Symmetry -> True]
\end{MathPlain}



The computation is performed using a finite field of characteristic $9001$ and a numerical value for the dimension of $1119/37$, chosen such that there are no dimension dependent poles in the reduction coefficients. The time for the complete reduction is, on our machine, of 105 second. The irreducible topologies that form the basis are represented in figure \ref{tb_fg} using the build-in function \emph{FeynmanDiagram}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{graph/tb_fg.eps}
    \caption{Irreducible topologies for the massless Triple-Box}\label{tb_fg}
\end{figure}

 Using the formalism of eq. \eqref{Baikov} we can rewrite the 26 basis elements as
\begin{align}
&\langle 12345678910 \rangle [ z_{11} , z_{13} , 1 ] \quad \langle 123678910 \rangle [ z_4, 1 ] \quad \langle 123467910 \rangle [ z_5, 1 ] \nonumber \\
& \langle 12345679 \rangle [ z_8, 1 ] \quad \langle 12567810 \rangle [ 1 ]  \quad \langle 1256789 \rangle [ z_3, 1 ] \quad \langle 245679 \rangle [ z_1, 1 ] \nonumber \\ & \langle 1367810 \rangle [ 1 ] \quad \langle 1345810 \rangle [ 1 ] \quad \langle 134579 \rangle [ 1 ]  \quad \langle 1267910 \rangle [ 1 ]  \quad \langle 125679 \rangle [ 1 ]  \nonumber \\ & \langle 123679 \rangle [ 1 ] \quad \langle 15679 \rangle [ 1 ] \quad \langle 15678 \rangle [ 1 ] \quad \langle 13679 \rangle [ 1 ] \quad \langle 134710 \rangle [ 1 ] \nonumber \\
& \langle 2679 \rangle [ 1 ] \quad \langle 16710 \rangle [ 1 ],
\end{align}

where the values inside the square brackets represent the irreducible numerators for the given topology. The numerators are expressed in the Baikov representation as a variable $z_i$, $i$ is a integer and correspond to the $i$th element of the Propagators vector, i.e 
\begin{align}
&z_{11}=(l_1+k_4)^2 \quad z_{12}=(l_2+k_1)^2 \quad z_{13}=(l_3+k_1)^2 \nonumber \\
&z_{14}=(l_3+k_4)^2 \quad z_{11}=(l_1+l_2)^2. 
\end{align}


As we have seen the reduction is very efficient, we present in figure \ref{ex_rd} results for different diagrams at different loop orders and different internal and external mass configurations, where  $\blacktriangle$, $\blacksquare$ and \tikz\draw[fill=black] (0,0) circle (.75ex); represent different masses.


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{graph/ex_rd.eps}
    \caption{Examples for different topologies and mass configurations.}\label{ex_rd}
\end{figure}
\section{Summary and Outlook}
In this paper, we introduce our new algorithm of finding master integrals and the package \Azurite. With syzygy method, adaptive parametrization, finite field techniques and graph theory tools, this package manages to find master integrals for two-loop and three-loop diagrams fast. Hence we expect that \Azurite would be a very useful tool for multi-loop scattering amplitudes studies, for example in IBP reduction and differential equations. This package can also be used to find the maximal-cut IBP relations, analytically, for multi-loop diagrams.

There are several directions for developing new versions of \Azurite. We will try to write a new syzygy generating code by ourself, based on new developments in computational algebraic geometry like Faugere's F5 algorithm \cite{Faugere:2002:NEA:780506.780516}. The goal is to get a simpler form of syzygy generators, then to speed up the master integral searching.  It will also be very helpful to fully incorporate the tangent algebra/variety duality \cite{Hauser1993} for deriving syzygies. We would also like to re-organize the structure of \Azurite code, for automatic parallel computing.

Furthermore, with the list of master integrals, maximal cut with residue computations, and the unitarity and syzygy inspired IBP generating method \cite{Ita:2015tya,Larsen:2015ped}, we are working on a public package to get full IBPs efficiently. 


\section*{Acknowledgements}
We thank S. Badger, Z. Bern, J, Bosma, L. Dixon, C. Duhr, H. Frellesvig, H. Ita, H. Johansson, D. Kosower, A. von Manteuffel, F. Moriello, C. Papadopoulos, R. Schabinger and M. Zeng for useful discussions. Especially, we acknowledge S. Badger and H. Ita for testing our package and careful reading our manuscripts during the draft stage. The research leading to these results has received funding from the European Union Seventh Framework Programme (FP7/2007-2013) under grant agreement no. 627521, and Swiss National Science Foundation (Ambizione grant PZ00P2 161341). The work of AG is supported by the Knut and Alice Wallenberg Foundation under grant \#2015-0083. The work of AG and YZ is also partially supported by the Swiss National Science Foundation through the NCCR SwissMap. 


\appendix

\section{Usage of Azurite}\label{usage_azu}
\subsection{Installation}
To install \Azurite, it is necessary to install \mm\ (10.0.0 or more
recent versions) and \Singular\ \cite{DGPS} first.

\Azurite\ version $a$.$b$.$c$ can be downloaded from,
\begin{quotation}
  \url{https://bitbucket.org/yzhphy/master_integral/src/master/release/Azurite_a.b.c.tar.gz}
\end{quotation}
(by clicking the ``raw'' button on the webpage.) Here $a$, $b$ and $c$
should be replaced by the corresponding version numbers. 

After extracting the tar file \verb&Azurite_a.b.c.tar.gz&, there will be a
directory \verb&Azurite_a.b.c& which consists of sub-directories,
\verb&code&, \verb&examples& and \verb&manual&. The main package file
\verb&Azurite.wl& is located in \verb&code&. \verb&examples& contains
examples while \verb&manual& contains a manuel of \Azurite\ in \mm\
notebook format.

A directory for temporary files need to be created by the user.


\subsection{Commands and Options}
\subsubsection{Path set up}
The paths of \Azurite, for temporary files and \Singular\ binary file
are set up as follows, in \mm\ code.
\begin{MathPlain}
<< "/MyPathforAzurite/Azurite/code/Azurite.wl"
MySingularInterfaceDirectory = "/MyPathforTempFiles";
SingularDirectory = "/Applications/Singular.app/Contents/bin/";
\end{MathPlain}


\subsubsection{Kinematics and loop structure information}
The loop structure and kinematic information should be added after the
path set up section. The names of loop momenta, external momenta
are declared in \lsm{LoopMomenta} and \lsm{ExternalMomenta}. Inverse
propagators, kinematics and numeric condition are listed in
\lsm{Propagators}, \lsm{Kinematics} and \lsm{numeric}
respectively. The command \lsm{Preparation} finds the Baikov
representation. 

For example, the input for pentagon box \eqref{pentabox_invProp}
is,
\begin{MathPlain}
LoopMomenta = {l1, l2};
ExternalMomenta = {k1, k2, k3, k4};
Propagators = {l1^2, (l1 - k1)^2, (l1 - k1 - k2)^2, (l1 - k1 - k2 - k3)^2, (l2 + k1 + k2 + k3)^2, (l2 + k1 + k2 + k3 + k4)^2,  l2^2, (l1  + l2)^2, (l1 + k4)^2, (l2 + k1)^2, (l2 + k2)^2};
Kinematics = {k1^2 -> 0, k2^2 -> 0, k3^2 -> 0, k4^2 -> 0,  k1 k2 -> s12/2, k1 k3 -> s13/2, k1 k4 -> s14/2, k2 k3 -> s23/2, k2 k4 -> s24/2, k3 k4 -> (-s12 - s13 - s14 - s23 - s24)/2};
numeric = {s12 -> 1, s13 -> 7, s14 -> 5, s23 -> 17, s24 -> 23};
Preparation[]
\end{MathPlain}
We have the following requirements,
\begin{itemize}
\item Only linearly independent external momenta can appear in
  \lsm{ExternalMomenta} and \lsm{Kinematics}. For example, we do not
  have $k_5$ in the input. 
\item The numeric input \lsm{numeric} is necessary and the numeric values for
  kinematic variables should be
  generic. For example, the kind of input should be avoid,
\begin{MathPlain}
Kinematics={k1^2 -> m1^2, k2^2 -> 0, k4^2 -> 0, k1 k2 -> 1/2 (-m1^2 + s), k2 k4 -> 1/2 (m1^2 - s - t), k1 k4 -> 1/2 (-m1^2 + t)};
numeric={s -> 1, t -> 3, m1-> 0};
\end{MathPlain}
From the first line, \Azurite\ will assume $k_1$ is massive for
deriving Baikov representation. However, \lsm{m1->0} in second line
may make the obtaind Baikov representation singular. The correct input
for massless $k_1$ would be,
\begin{MathPlain}
Kinematics={k1^2 -> m1^2, k2^2 -> 0, k4^2 -> 0, k1 k2 -> 1/2 (-m1^2 + s), k2 k4 -> 1/2 (m1^2 - s - t), k1 k4 -> 1/2 (-m1^2 + t)}/.m1->0;
numeric={s -> 1, t -> 3};
\end{MathPlain}
\item Irreducible scalar products should to added to \lsm{Propagators}.



\end{itemize}
\subsubsection{Graph and symmetry}
After the preparation, \Azurite\ can find graphs and symmetries via the
graphic functions of \mm.  For example, with \eqref{pentabox_invProp},
the graphs of $\la 12345678 \ra$ and $\la 145678 \ra$ are given by,
\begin{MathPlain}
FeynmanDiagram[{1, 2, 3, 4, 5, 6, 7, 8}];
FeynmanDiagram[{1, 4, 5, 6, 7, 8}];
\end{MathPlain}
\lsm{FeynmanDiagram} has options,
\begin{enumerate}
\item \lsm{DiagramExtendedOutput} with the 
default value \lsm{False}. If its
value is \lsm{True}, then propagator labels would appear on the
corresponding internal lines.
\item \lsm{FetchCatchedGraphInfo} with the default value \lsm{True}.
To speed up graph drawing, it is a good idea to first store the parent
diagram in RAM. This is achieved by \lsm{DiagramCache}, for
example,
\begin{MathPlain}
  DiagramCache[{1, 2, 3, 4, 5, 6, 7, 8}];
\end{MathPlain}
Then as long as \lsm{FetchCatchedGraphInfo} has the value \lsm{True},
for any sub diagram of $\la 1 2 3 4 5 6 7 8\ra$,
\Azurite\ will simply pinch propagators to get the graph, without
running the backtrack algorithm again. 
\end{enumerate}

\Azurite\ also finds symmetries of a given
graph. \lsm{PropagatorSymmetry[index]}
provides the permutation symmetry of propagators.
For example, with
\eqref{pentabox_invProp}, the (physical) symmetry group of diagram $\la 145678
\ra$ is given by \lsm{PropagatorSymmetry[\{1,4,5,6,7,8\}]}. The output is,
\begin{MathPlain}
  {{z[1] -> z[1], z[4] -> z[4], z[5] -> z[5], z[6] -> z[6], z[7] -> z[7], z[8] -> z[8]}, {z[1] -> z[4], z[4] -> z[1], z[5] -> z[7], z[6] -> z[6], z[7] -> z[5], z[8] -> z[8]}}
\end{MathPlain}
where \lsm{z[i]} standards for the Baikov variable $z_i$, namely, the
$i$-th propagator. 

On the other hand, symmetries in terms of momenta, can be obtained by \Azurite's \lsm{MomentaSymmetry[index]}. For example, the output of \lsm{MomentaSymmetry[\{1,4,5,6,7,8\}]} reads,
\begin{MathPlain}
{{k4 -> k4, -k1 - k2 - k3 - k4 -> -k1 - k2 - k3 - k4, l1 -> l1, l2 -> l2}, {k4 -> -k1 - k2 - k3 - k4, -k1 - k2 - k3 - k4 -> k4, l1 -> k1 + k2 + k3 - l1, l2 -> -k1 - k2 - k3 - l2}}
\end{MathPlain}
The non-trivial element is  the affine transformation \eqref{145678_Affine}.

\subsubsection{Master integrals}\label{appendix_mi}
\lsm{DiagramAnalysis[index]} provides the master integral list for a given
diagram, without considering its sub-diagrams. It is useful for study
a individual diagram in detail. For example, with
\eqref{pentabox_invProp},
\lsm{DiagramAnalysis[\{1,2,3,4,5,6,7,8\}]} finds the master integrals
of $\la 12345678\ra$. The output is,
\begin{MathPlain}
  {z[10], z[9], 1}
\end{MathPlain}
which means there are $3$ master integrals, surviving the maximal
cut. They are integrals with numerators $z_{10}=(l_2+k_1)^2$,
$z_9=(l_1+k_4)^2$ and $1$. Similarly,
\lsm{DiagramAnalysis[\{1,4,5,6,7,8\}]} gives \lsm{\{\}}, which means
no master integral of this diagram which survives the maximal
cut. Note that \lsm{DiagramAnalysis} uses adaptive parameterization,
hence when several external lines attached to one vertex, or the
diagram is factorable, it will automatically find a new list of
ISPs. In the case, the output may contains expressions \lsm{mp2[...]}
which means Minkowski scalar product $(...)^2$. 

\lsm{DiagramAnalysis} has the following options,
\begin{itemize}
\item \lsm{NumericMode} with the default value \lsm{True}. This
  determines if the numeric computation is applied. 
\item \lsm{Characteristic} with the default value $0$. The is the
  characteristic of the number field, which should be a prime number
  $p$ or $0$. In the former case, the finite field $\mathbb Z/p\mathbb
  Z$ is used while in the latter case rational numbers $\mathbb Q$ is
  used. 
\item \lsm{NumericD} with the default value \lsm{Null}. When this
  value is a number, then the spacetime dimension would be set to this
  value numerically. Note that only rational non-integer value can be
  used. 
\item \lsm{WorkingPower} with the default value $4$. This is the
  degree limit for the numerators appearing in the reduced IBPs. In
  general, to get master integral list, we do not need to reduce all
  renormalizable terms by IBPs. 
\item \lsm{HighestPower} with the default value $4$. Sometimes, to get
  all IBPs up to the degree specified by \lsm{WorkingPower}, we need
  IBPs with the degrees higher than \lsm{WorkingPower}. Otherwise, the
  output basis may be redundant and contain integrals with the degree
  exactly the same as
  \lsm{WorkingPower}. \lsm{HighestPower} set the limit for IBPs in the
  intermediate steps. \lsm{HighestPower} should be higher or equal
  than \lsm{WorkingPower}. 
\item \lsm{Symmetry} with the default value \lsm{True}. It determines
  if symmetries are used for the integral reduction. 
\item 
\lsm{WatchingMode} with the default value \lsm{False}. If it is \lsm{True},
then the intermediate steps for computations are printed.  
\end{itemize}
Note that \lsm{DiagramAnalysis} considers a diagram individually,
and symmetries between different diagrams are ignored. For example,
for \eqref{pentabox_invProp}, \lsm{DiagramAnalysis} determines both
$\la 158\ra[1]$ and $\la 478\ra[1]$ as master integrals. However, they
are the equivalent. 


On the other hand, \lsm{FindAllMis[index]} finds all master integrals
within a diagram and all its sub-diagrams. It first find the
symmetries between different diagrams, and then determine the
candidate diagrams for master integral searching. For example, all
master integrals, including sub-diagrams, for \eqref{pentabox_invProp}
can be found by \lsm{FindAllMIs[\{1,2,3,4,5,6,7,8\}]}. 

During the computation of \lsm{FindAllMIs[index]}, the obtained master
integrals are printed like,
\begin{MathPlain}
{1,2,3,4,5,6,7,8}      {z[10],z[9],1}
{2,3,4,5,6,7,8}      {z[9],z[1],1}
...
\end{MathPlain}
For each line the first entry is the label of a diagram, while the second entry
is the list of numerators for master integrals. When the computation
finished, the total time used is also demonstrated. The output of
\lsm{FindAllMIs} is a list consists items whose first element is the
diagram and second items is the list of numerators of master
integrals. 

Most options of \lsm{FindAllMIs} are the same as
\lsm{DiagramAnalysis}. However to speed the searching process, some
default values are different:
\begin{MathPlain}
{NumericMode->True,Characteristic->9001,NumericD->1138/17,HighestPower->4,WorkingPower->3, WatchingMode->False,Symmetry->True, GlobalSymmetry->True}
\end{MathPlain}
Here \lsm{GlobalSymmetry} is a new option which determines whether the
symmetries between different diagrams are used or not.  

\subsubsection{Analytic IBPs with maximal cut}
Analytic (or numeric) IBPs with maximal cut can be obtained by
\lsm{IntegralRed} command. For example, for triple box diagram (Azurite code \ref{tb_def}), the
IBPs with maximal cut ($10$-propagator) can obtained via,
\begin{MathPlain}
{MIs,IBP}=IntegralRed[{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}];
\end{MathPlain}
where the variable \lsm{MIs} contains master integrals and \lsm{IBP} contains
IBPs with maximal cut, as replacement rules. The reduction for an
integrals can be read via,
\begin{MathPlain}
Int[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, 0, 0, 0, 0] /. IBP
\end{MathPlain}
where $\mathrm{Int}[a_1 , a_2 \ldots ]$ stands for the integral with integrand,
\begin{equation}
\frac{1}{D_1^{a_1} D_2^{a_2}\ldots }.
\end{equation}

The options for \lsm{IntegralRed} are similar to
\lsm{DiagramAnalysis},
while default values are for analytic computation:
\begin{MathPlain}
{NumericMode->False,Characteristic->0,NumericD->Null,HighestPower->4,WorkingPower->4, WatchingMode->False,Symmetry->True}
\end{MathPlain}
Note that \lsm{IntegralRed} does not use adaptive parameterization.  



\bibliographystyle{unsrt}
\bibliography{Azurite.bib}
\end{document}
